{
  "name": "test_jsx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "vuedraggable": "^2.24.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "material-design-icons-iconfont": "^6.1.0"
  }
}
